#MyEclipse Usage Data
#Tue Jun 05 10:21:05 IST 2018
misc/has_license=false
misc/arch=x86_64
bundle/com.genuitec.eclipse.webclipse.slack=16
misc/install-id=cd5fb5ad-dfe3-4920-8249-bf24aa8b648c
bundle/com.genuitec.eclipse.startup.workspace=16
misc/systemUID=7a5f9faec8b0c288bba8404021d8c61b
editor/org.eclipse.ui.internal.emptyEditorTab=2
view/org.eclipse.ui.console.ConsoleView=166
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=65
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.eclipse.monitor=16
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/points/current=3852
bundle/com.genuitec.eclipse.modernweb.common.ui=16
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=10
misc/period=46508801
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.webclipse.ui=16
bundle/com.genuitec.eclipse.rest.core=16
bundle/com.genuitec.eclipse.dashboard.wizards=16
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.featureintro=16
bundle/com.genuitec.eclipse.7z=-1
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
misc/systemId=1f32bff0962e7bf1934
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=16
editor/org.eclipse.wst.html.core.htmlsource.source=158
bundle/com.genuitec.eclipse.javascript.tern=16
bundle/com.genuitec.eclipse.typescript=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=16
bundle/com.genuitec.eclipse.webclipse.dashboard=16
misc/eclipseVersion/4.7.3.M20180330-0640=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.webclipse.terminal=16
misc/points/total=5943
view/org.eclipse.egit.ui.RepositoriesView=4
misc/ws=gtk
bundle/com.genuitec.eclipse.startup=16
bundle/com.genuitec.eclipse.webclipse.livepreview=16
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=7
bundle/com.genuitec.eclipse.jniwrapper=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.core=16
bundle/com.genuitec.eclipse.rest.ui=16
view/Split\ Host(app.component.spec.ts)=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=5
bundle/com.genuitec.eclipse.webclipse.devsearch=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.modernweb.angular2.ui=16
misc/proxy=disabled
bundle/com.genuitec.eclipse.javascript.debug.core=16
bundle/com.genuitec.eclipse.rest.jaxrs.core=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
misc/timestamp=05-Jun-2018, 4\:51\:04 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=213
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=16
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.modernweb.common.core=16
view/org.eclipse.egit.ui.StagingView=5
bundle/com.genuitec.eclipse.inlinesearch=16
view/com.genuitec.eclipse.meexplorer.MENavigator=96
misc/productType/angular-ide=1
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=3
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
editor/com.palantir.typescript.text.typeScriptEditor=72
bundle/com.genuitec.eclipse.jee.common.core=16
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.javascript.debug.ui=16
bundle/com.genuitec.eclipse.core.common=16
bundle/com.genuitec.eclipse.webclipse.localserver=16
view/org.eclipse.help.ui.HelpView=8
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.dashboard.common=16
editor/org.eclipse.jst.jsp.core.jspsource.source=29
misc/installmode/stable=0
editor/com.genuitec.eclipse.webclipse.dashboard.editor=4
bundle/com.genuitec.eclipse.editor.raml=16
bundle/com.genuitec.eclipse.angularide.ui=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
misc/coreOK=1
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.modernweb.startup=16
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-2099589135
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.modernweb.angular2.core=16
view/org.eclipse.ui.views.AllMarkersView=8
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.core.common.platform=16
